# ScintillaVitae

./: README.md  ScintillaVitae.slnx  docker-compose.yml  message.proto
ScintillaVitae/: Dockerfile  PosixSignalRegistrationFactory.cs  Program.cs  ScintillaVitae.csproj
ScintillaVitae.Database/: Dockerfile  Program.cs  ScintillaVitae.Database.csproj
ScintillaVitae.Database/Data/: ChatContext.cs
ScintillaVitae.Database/Data/Configurations/: InteractionConfiguration.cs  MessageContentConfiguration.cs
ScintillaVitae.Database/Data/Models/: Interaction.cs  MessageContent.cs  MessageRole.cs
ScintillaVitae.Database/Migrations/: 20250802200643_init.Designer.cs  20250802200643_init.cs  ChatContextModelSnapshot.cs
ScintillaVitae.Database/Services/: MessageService.cs
ScintillaVitae/Discord/: BotBase.cs  DiscordBot.cs
ScintillaVitae/Discord/Commands/: ChatCmd.cs  GoodbyeCmd.cs  HelloCmd.cs  Test.cs
ScintillaVitae/Grpc/: GrpcClientFactory.cs
ScintillaVitae/Lms/: Chat.cs  ChatBase.cs  ClientFactory.cs
SharedProtos/: message.proto
